# CarSharing

./: pom.xml
.github/workflows/: azure-functions-app-java.yml
src/main/java/com/rapitskyi/carsharing/: CarsharingApplication.java
src/main/java/com/rapitskyi/carsharing/config/: ApplicationConfig.java  SecurityConfiguration.java
src/main/java/com/rapitskyi/carsharing/controller/: AuthenticationController.java  CarController.java  DeliveryController.java  ImageController.java  InquiriesController.java  UserController.java
src/main/java/com/rapitskyi/carsharing/dto/request/: AddCarRequest.java  AddInquireRequest.java  AuthenticationRequest.java  RegisterRequest.java
src/main/java/com/rapitskyi/carsharing/dto/response/: AuthenticationResponse.java  CarIdResponse.java  InquireResponse.java  IsVolunteerResponse.java  UserProfileResponse.java
src/main/java/com/rapitskyi/carsharing/entity/: Booking.java  Car.java  ImageData.java  Inquire.java  User.java  UserDetailsImpl.java
src/main/java/com/rapitskyi/carsharing/exception/: BadRequestException.java  ConflictException.java  ExceptionBuilder.java  ExceptionDetails.java  GlobalExceptionHandler.java  NotFoundException.java  ServerErrorException.java  UnauthorizedException.java
src/main/java/com/rapitskyi/carsharing/filter/: JWTAuthenticationFilter.java
src/main/java/com/rapitskyi/carsharing/mapper/: CarMapper.java  InquireMapper.java  UserProfileMapper.java
src/main/java/com/rapitskyi/carsharing/repository/: BookingRepository.java  CarRepository.java  ImageRepository.java  InquireRepository.java  UserRepository.java
src/main/java/com/rapitskyi/carsharing/schedule/: BookingTimeSchedule.java
src/main/java/com/rapitskyi/carsharing/service/: AuthenticationService.java  BookingService.java  CarService.java  ImageService.java  InquireService.java  JwtService.java  UserDetailServiceImpl.java  UserService.java
src/main/java/com/rapitskyi/carsharing/util/: ImageUtils.java
src/main/resources/: application.properties
src/main/resources/templates/: EmailResponsePage.html  ResetPasswordPage.html
src/test/java/com/rapitskyi/carsharing/: CarsharingApplicationTests.java
