#----------------------------------- Database ------------------------------------------
spring.datasource.url=jdbc:mysql://zakhardb.cqa7jzbgqmbo.eu-central-1.rds.amazonaws.com:3306/ZakharDb
spring.datasource.username=bestuser
spring.datasource.password=bestuser
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false
#-----------------------------------   Smtp   ------------------------------------------
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=car.sharing.corporation@gmail.com
spring.mail.password=nwsvxatvjeynshxn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.protocol=smtp
#---------------------------   Location html web-pages   -------------------------------
spring.thymeleaf.prefix=classpath:/templates/
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html
#---------------------------   Location html web-pages   -------------------------------
#-----------------------------------   Keys   ------------------------------------------
jwt_secret_key=3F4428472B4B6250645367566B5970337336763979244226452948404D6351665468576D5A7134743777217A25432A462D4A614E645267556B586E3272357538
#-----------------------------------   Keys   ------------------------------------------
#--------------------------------      Images      -------------------------------------
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
#--------------------------------      Images      -------------------------------------
#--------------------------------      URL      -------------------------------------
image.url=https://spring-carsharing-demo.azurewebsites.net/carsharing/images/
confirm.registration.url=https://spring-carsharing-demo.azurewebsites.net/auth/confirmRegistration?token=
resetting.password.link=https://spring-carsharing-demo.azurewebsites.net/auth/resetPassword?token=






