<!DOCTYPE html>
<html>
<head>
  <title>Reset Password</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 50vh;
      text-align: center;
      font-family: Arial, sans-serif;
    }
    .container {
      max-width: 400px;
      margin: 100px auto 0;
    }
    .title {
      margin-top: 20px;
    }
    .form-field {
      margin-top: 20px;
      text-align: left;
    }
    .form-field label {
      display: block;
      margin-bottom: 5px;
    }
    .form-field input[type="password"] {
      width: 100%;
      height: 40px;
      padding: 5px 10px;
      border-radius: 5px;
      border: 1px solid #ccc;
      font-size: 16px;
    }
    .error-message {
      color: red;
      margin-top: 10px;
    }
    .button-confirm {
      display: block;
      width: 100%;
      height: 50px;
      margin-top: 20px;
      font-size: 18px;
      font-weight: bold;
      color: #fff;
      background-color: #007bff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
  </style>
</head>
<body>
<div class="container">
  <h2 class="title">Reset Password</h2>
  <form method="post" action="http://localhost:8080/auth/resetPassword">
    <input type="hidden" name="token" th:value="${token}" />
    <div class="form-field">
      <label for="password1">Password:</label>
      <input type="password" id="password1" name="password" required minlength="6">
    </div>
    <div class="form-field">
      <label for="password2">Password Confirmation:</label>
      <input type="password" id="password2" name="passwordConfirmation" required>
    </div>
    <div id="error-message" class="error-message" style="display: none;">
      Passwords do not match.
    </div>
    <div>
      <button type="submit" class="button-confirm">Confirm</button>
    </div>
  </form>
</div>
<script>
  document.querySelector('form').addEventListener('submit', function(event) {
    var password1 = document.getElementById('password1').value;
    var password2 = document.getElementById('password2').value;

    if (password1 !== password2) {
      document.getElementById('error-message').style.display = 'block';
      event.preventDefault();
    }
  });
</script>
</body>
</html>
